workshop/src/main/resources/graphql/schema.graphqls


type Query {
  greeting: String
  customers: [Customer]
  customerByID(id: Int): Customer 
  transactions: [Transaction]
  transactionById(id: Int): Transaction
  products: [Product]
  productById(id: Int!): Product
}

type Customer {
  id: ID!
  homeStore: Int
  name: String!
  email: String!
  customerSince: String!
  LCNumber: String
  bDay: String!
  gender: String
  bDayYear: Int!
}

type Transaction {
  id: ID!
  date: String!
  time: String!
  storeId: Int!
  staffId: Int!
  customer: Customer
  inStore: String!
  order: Int!
  lineItemId: Int!
  product: Product!
  quantity: Int!
  lineItemAmount: Int!
  price: Int!
  promo: String!
}

type Product {
   id: ID!
   group: String!
   category: String!
   productType: String!
   product: String!
}

type Mutation{
  createCustomer(input: CustomerInput): Customer
}

input CustomerInput{
  id: ID!
  homeStore: Int!
  name: String!
  email: String!
  customerSince: String!
  LCNumber: String!
  bDay: String!
  gender: String
  bDayYear: Int!
}