workshop/src/main/resources/graphql/schema.graphqls


type Query {
  greeting: String
  customers: [Customer]
  customerByID(id: Int): Customer 
  transactions: [Transaction]
  products: [Product]
}

type Customer {
  id: ID
  homeStore: Int
  fName: String
  lName: String
  email: String
  customerSince: String
  LCNumber: Int
  bDay: String
  gender: String
  bDayYear: Int
}

type Transaction {
  id: ID
  date: String
  time: String
  storeId: Int
  staffId: Int
  customerId: Int
  inStore: String
  order: Int
  lineItemId: Int
  productId: Product
  quantity: Int
  lineItemAmount: Int
  price: Int
  promo: String
}

# type Store {

# }

# type Staff {

# }

type Product {
   id: ID
   group: String
   category: String
   productType: String
   product: String
}

# Query GetCustomers{
#   customers{
#     id
#     fName
#     lName
#   }
# }
